<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Blog for IG and Rookie who I love in 2020 | Leo_Wells&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写于2020.8.30，IG S10冒泡赛败于LGD，无缘S10世界赛。纪念此时年轻，喜欢的Invictus Gaming和最好的Rookie。  源起于^S8自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog for IG and Rookie who I love in 2020">
<meta property="og:url" content="http://yoursite.com/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/index.html">
<meta property="og:site_name" content="Leo_Wells&#39;s Blogs">
<meta property="og:description" content="写于2020.8.30，IG S10冒泡赛败于LGD，无缘S10世界赛。纪念此时年轻，喜欢的Invictus Gaming和最好的Rookie。  源起于^S8自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-31T05:31:26.000Z">
<meta property="article:modified_time" content="2020-09-02T07:46:50.000Z">
<meta property="article:author" content="Leo_Wells">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/img_1435.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Leo_Wells</a></h1>
        </hgroup>
        
        <p class="header-subtitle">A University Student In GuangZhou</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="https://leo-wells.github.io/" target="_blank" rel="noopener">Home</a></li>
                        
                            <li><a  href="/archives">Menu</a></li>
                        
                            <li><a  href="/resume">About me</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=BQFac2YRQNd1AB1D&r=4cca1f842b866e741f23079151b3aadb" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/Leo-Wells" title="github">github</a>
                            
                                <a class="fl Instagram"  target="_blank" href="https://www.instagram.com/z_wells_sshly/" title="Instagram">Instagram</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/u/3936489002?is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Leo_Wells</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/img_1435.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Leo_Wells</a></h1>
            </hgroup>
            
            <p class="header-subtitle">A University Student In GuangZhou</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://leo-wells.github.io/" target="_blank" rel="noopener">Home</a></li>
                
                    <li><a href="/archives">Menu</a></li>
                
                    <li><a href="/resume">About me</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=BQFac2YRQNd1AB1D&r=4cca1f842b866e741f23079151b3aadb" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Leo-Wells" title="github">github</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/z_wells_sshly/" title="Instagram">Instagram</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/3936489002?is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Blog-for-IG-and-Rookie-who-I-love-in-2020" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/" class="article-date">
      <time datetime="2020-08-31T05:31:26.000Z" itemprop="datePublished">2020-08-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blog for IG and Rookie who I love in 2020
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h6 id="写于2020-8-30，IG-S10冒泡赛败于LGD，无缘S10世界赛。"><a href="#写于2020-8-30，IG-S10冒泡赛败于LGD，无缘S10世界赛。" class="headerlink" title="写于2020.8.30，IG S10冒泡赛败于LGD，无缘S10世界赛。"></a>写于2020.8.30，IG S10冒泡赛败于LGD，无缘S10世界赛。</h6><h6 id="纪念此时年轻，喜欢的Invictus-Gaming和最好的Rookie。"><a href="#纪念此时年轻，喜欢的Invictus-Gaming和最好的Rookie。" class="headerlink" title="纪念此时年轻，喜欢的Invictus Gaming和最好的Rookie。"></a>纪念此时年轻，喜欢的Invictus Gaming和最好的Rookie。</h6><hr>
<hr>
<h3 id="源起于-S8"><a href="#源起于-S8" class="headerlink" title="源起于^S8"></a>源起于<a href="登峰造极境">^S8</a></h3><h6 id="自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。"><a href="#自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。" class="headerlink" title="自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。"></a>自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。</h6><h6 id="高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智家里，每个周末才是真正的不分昼夜的玩，那个时候应该是我技术最厉害的时候了吧。一年半时间很快过去了，高中生活一下来到了高三，那之后的一整年里，白天陪我过的花花的试卷，晚上陪我的是音乐和小说。"><a href="#高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智家里，每个周末才是真正的不分昼夜的玩，那个时候应该是我技术最厉害的时候了吧。一年半时间很快过去了，高中生活一下来到了高三，那之后的一整年里，白天陪我过的花花的试卷，晚上陪我的是音乐和小说。" class="headerlink" title="高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智家里，每个周末才是真正的不分昼夜的玩，那个时候应该是我技术最厉害的时候了吧。一年半时间很快过去了，高中生活一下来到了高三，那之后的一整年里，白天陪我过的花花的试卷，晚上陪我的是音乐和小说。"></a>高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智家里，每个周末才是真正的不分昼夜的玩，那个时候应该是我技术最厉害的时候了吧。一年半时间很快过去了，高中生活一下来到了高三，那之后的一整年里，白天陪我过的花花的试卷，晚上陪我的是音乐和小说。</h6><h6 id="原以为上了大学我会疯狂的玩回LOL，但是并没有，只是有时到关于他的视频也会笑笑点个赞，S8那年我应该是大二，算是第一次看LOL比赛的视频吧。虽然很喜欢玩这款游戏，但是之前并不喜欢看比赛，想着有看比赛的时间还不如多打两把呢。不过现在玩回LOL已经操作不起来了，基础全没了，也并不想花太多时间在上面了，现在看比赛也算是换了一种方式接触它吧。"><a href="#原以为上了大学我会疯狂的玩回LOL，但是并没有，只是有时到关于他的视频也会笑笑点个赞，S8那年我应该是大二，算是第一次看LOL比赛的视频吧。虽然很喜欢玩这款游戏，但是之前并不喜欢看比赛，想着有看比赛的时间还不如多打两把呢。不过现在玩回LOL已经操作不起来了，基础全没了，也并不想花太多时间在上面了，现在看比赛也算是换了一种方式接触它吧。" class="headerlink" title="原以为上了大学我会疯狂的玩回LOL，但是并没有，只是有时到关于他的视频也会笑笑点个赞，S8那年我应该是大二，算是第一次看LOL比赛的视频吧。虽然很喜欢玩这款游戏，但是之前并不喜欢看比赛，想着有看比赛的时间还不如多打两把呢。不过现在玩回LOL已经操作不起来了，基础全没了，也并不想花太多时间在上面了，现在看比赛也算是换了一种方式接触它吧。"></a>原以为上了大学我会疯狂的玩回LOL，但是并没有，只是有时到关于他的视频也会笑笑点个赞，S8那年我应该是大二，算是第一次看LOL比赛的视频吧。虽然很喜欢玩这款游戏，但是之前并不喜欢看比赛，想着有看比赛的时间还不如多打两把呢。不过现在玩回LOL已经操作不起来了，基础全没了，也并不想花太多时间在上面了，现在看比赛也算是换了一种方式接触它吧。</h6><h6 id="S8那年之前最喜欢的选手是Faker大魔王，LCK赛区在他所在的SKT为首的战队带领下统治了这个游戏的职业赛场长达五年。每一年LPL都最有希望夺冠，每一年都在面对韩国战队时变成了别人的背景板。S8那一年是LPL最有希望的一年，那一年注定是属于LPL的一年，S赛之前，RNG已经拿到了全年所有比赛的冠军，也正是因为这样我才会在S赛开始后关注那一年的世界赛，那一年LPL三只种子队进到了世界赛，全胜的RNG，连续五年进世界赛的EDG，和一支LPL最早成立的、一支年轻人的IG。"><a href="#S8那年之前最喜欢的选手是Faker大魔王，LCK赛区在他所在的SKT为首的战队带领下统治了这个游戏的职业赛场长达五年。每一年LPL都最有希望夺冠，每一年都在面对韩国战队时变成了别人的背景板。S8那一年是LPL最有希望的一年，那一年注定是属于LPL的一年，S赛之前，RNG已经拿到了全年所有比赛的冠军，也正是因为这样我才会在S赛开始后关注那一年的世界赛，那一年LPL三只种子队进到了世界赛，全胜的RNG，连续五年进世界赛的EDG，和一支LPL最早成立的、一支年轻人的IG。" class="headerlink" title="S8那年之前最喜欢的选手是Faker大魔王，LCK赛区在他所在的SKT为首的战队带领下统治了这个游戏的职业赛场长达五年。每一年LPL都最有希望夺冠，每一年都在面对韩国战队时变成了别人的背景板。S8那一年是LPL最有希望的一年，那一年注定是属于LPL的一年，S赛之前，RNG已经拿到了全年所有比赛的冠军，也正是因为这样我才会在S赛开始后关注那一年的世界赛，那一年LPL三只种子队进到了世界赛，全胜的RNG，连续五年进世界赛的EDG，和一支LPL最早成立的、一支年轻人的IG。"></a>S8那年之前最喜欢的选手是Faker大魔王，LCK赛区在他所在的SKT为首的战队带领下统治了这个游戏的职业赛场长达五年。每一年LPL都最有希望夺冠，每一年都在面对韩国战队时变成了别人的背景板。S8那一年是LPL最有希望的一年，那一年注定是属于LPL的一年，S赛之前，RNG已经拿到了全年所有比赛的冠军，也正是因为这样我才会在S赛开始后关注那一年的世界赛，那一年LPL三只种子队进到了世界赛，全胜的RNG，连续五年进世界赛的EDG，和一支LPL最早成立的、一支年轻人的IG。</h6><h6 id="后面的事出乎所有人的意料，众望所归的RNG被欧洲远道而来的G2淘汰，EDG也惨遭终结，IG迎战LCK的头号种子KT。那一年的KT，世界赛的都夺冠热门，一路以第一的战绩打进世界赛，小IG跌跌撞撞在小组赛以小组第二出线，正正的撞上了红日当天的KT。那天晚上所有人看好的RNG被G2送回了老家，所有人不看好的IG翻了五座山，在韩国人的主场以3：2终结了这支几近无敌的KT。"><a href="#后面的事出乎所有人的意料，众望所归的RNG被欧洲远道而来的G2淘汰，EDG也惨遭终结，IG迎战LCK的头号种子KT。那一年的KT，世界赛的都夺冠热门，一路以第一的战绩打进世界赛，小IG跌跌撞撞在小组赛以小组第二出线，正正的撞上了红日当天的KT。那天晚上所有人看好的RNG被G2送回了老家，所有人不看好的IG翻了五座山，在韩国人的主场以3：2终结了这支几近无敌的KT。" class="headerlink" title="后面的事出乎所有人的意料，众望所归的RNG被欧洲远道而来的G2淘汰，EDG也惨遭终结，IG迎战LCK的头号种子KT。那一年的KT，世界赛的都夺冠热门，一路以第一的战绩打进世界赛，小IG跌跌撞撞在小组赛以小组第二出线，正正的撞上了红日当天的KT。那天晚上所有人看好的RNG被G2送回了老家，所有人不看好的IG翻了五座山，在韩国人的主场以3：2终结了这支几近无敌的KT。"></a>后面的事出乎所有人的意料，众望所归的RNG被欧洲远道而来的G2淘汰，EDG也惨遭终结，IG迎战LCK的头号种子KT。那一年的KT，世界赛的都夺冠热门，一路以第一的战绩打进世界赛，小IG跌跌撞撞在小组赛以小组第二出线，正正的撞上了红日当天的KT。那天晚上所有人看好的RNG被G2送回了老家，所有人不看好的IG翻了五座山，在韩国人的主场以3：2终结了这支几近无敌的KT。</h6><h6 id="好像所有中国观众一下子都看到了希望，在RNG和EDG的身上的希望，全部都送到了IG。之后的世界赛一马平川，小IG永不加班，以每次3：0、每场不到三十分钟的时间击败了对手。“登峰造极境”，就好像拳头为IG定制的冠军，全世界都充斥着“IG牛逼”的呼喊声，这支年轻的战队来到了荣誉的顶端，The-shy、Ning、Rookie、JackeyLove、Baolan就是大家心中的最佳组合。"><a href="#好像所有中国观众一下子都看到了希望，在RNG和EDG的身上的希望，全部都送到了IG。之后的世界赛一马平川，小IG永不加班，以每次3：0、每场不到三十分钟的时间击败了对手。“登峰造极境”，就好像拳头为IG定制的冠军，全世界都充斥着“IG牛逼”的呼喊声，这支年轻的战队来到了荣誉的顶端，The-shy、Ning、Rookie、JackeyLove、Baolan就是大家心中的最佳组合。" class="headerlink" title="好像所有中国观众一下子都看到了希望，在RNG和EDG的身上的希望，全部都送到了IG。之后的世界赛一马平川，小IG永不加班，以每次3：0、每场不到三十分钟的时间击败了对手。“登峰造极境”，就好像拳头为IG定制的冠军，全世界都充斥着“IG牛逼”的呼喊声，这支年轻的战队来到了荣誉的顶端，The shy、Ning、Rookie、JackeyLove、Baolan就是大家心中的最佳组合。"></a>好像所有中国观众一下子都看到了希望，在RNG和EDG的身上的希望，全部都送到了IG。之后的世界赛一马平川，小IG永不加班，以每次3：0、每场不到三十分钟的时间击败了对手。“登峰造极境”，就好像拳头为IG定制的冠军，全世界都充斥着“IG牛逼”的呼喊声，这支年轻的战队来到了荣誉的顶端，The shy、Ning、Rookie、JackeyLove、Baolan就是大家心中的最佳组合。</h6><h6 id="当时带给我的仅仅是LPL夺得冠军的激动，”LPL第一赛区“好像就在眼前，第一次的冠军就是有着如此重要的意义。"><a href="#当时带给我的仅仅是LPL夺得冠军的激动，”LPL第一赛区“好像就在眼前，第一次的冠军就是有着如此重要的意义。" class="headerlink" title="当时带给我的仅仅是LPL夺得冠军的激动，”LPL第一赛区“好像就在眼前，第一次的冠军就是有着如此重要的意义。"></a>当时带给我的仅仅是LPL夺得冠军的激动，”LPL第一赛区“好像就在眼前，第一次的冠军就是有着如此重要的意义。</h6><hr>
<h3 id="遗憾于-S9"><a href="#遗憾于-S9" class="headerlink" title="遗憾于^S9"></a>遗憾于<a href="凤凰涅槃">^S9</a></h3><h6 id="S9的比赛我没怎么看，只知道这支三叉戟春季赛所向披靡，Rookie也收获第一个LPL春季赛冠军。但是紧接着就在夏季赛折戟，季后赛被淘汰，好在积分够高还能参加冒泡赛，在冒泡赛勉强击败对手挤进决赛，以三号种子的身份进入S9。得到世界赛席位的那天晚上，就像Rookie说的一样，”没有IG的世界赛，还是缺了点意思啊。“"><a href="#S9的比赛我没怎么看，只知道这支三叉戟春季赛所向披靡，Rookie也收获第一个LPL春季赛冠军。但是紧接着就在夏季赛折戟，季后赛被淘汰，好在积分够高还能参加冒泡赛，在冒泡赛勉强击败对手挤进决赛，以三号种子的身份进入S9。得到世界赛席位的那天晚上，就像Rookie说的一样，”没有IG的世界赛，还是缺了点意思啊。“" class="headerlink" title="S9的比赛我没怎么看，只知道这支三叉戟春季赛所向披靡，Rookie也收获第一个LPL春季赛冠军。但是紧接着就在夏季赛折戟，季后赛被淘汰，好在积分够高还能参加冒泡赛，在冒泡赛勉强击败对手挤进决赛，以三号种子的身份进入S9。得到世界赛席位的那天晚上，就像Rookie说的一样，”没有IG的世界赛，还是缺了点意思啊。“"></a>S9的比赛我没怎么看，只知道这支三叉戟春季赛所向披靡，Rookie也收获第一个LPL春季赛冠军。但是紧接着就在夏季赛折戟，季后赛被淘汰，好在积分够高还能参加冒泡赛，在冒泡赛勉强击败对手挤进决赛，以三号种子的身份进入S9。得到世界赛席位的那天晚上，就像Rookie说的一样，”没有IG的世界赛，还是缺了点意思啊。“</h6><h6 id="在对阵来自LCK的二号种子GRF时，惊险的以3：1胜出，这支强大的战队在第二年直接面临解体并被降级到次级联赛，只可惜IG和FPX在四强赛上遇见，不然我们将见证S9决赛，在欧洲人的主场，是两只LPL的中国队伍在对决，最后不知道会不会结局变得不一样啊。后面的事，FPX和IG大战四场，奉献了堪称世界赛决赛的BO5，IG遗憾落败，止步于四强。"><a href="#在对阵来自LCK的二号种子GRF时，惊险的以3：1胜出，这支强大的战队在第二年直接面临解体并被降级到次级联赛，只可惜IG和FPX在四强赛上遇见，不然我们将见证S9决赛，在欧洲人的主场，是两只LPL的中国队伍在对决，最后不知道会不会结局变得不一样啊。后面的事，FPX和IG大战四场，奉献了堪称世界赛决赛的BO5，IG遗憾落败，止步于四强。" class="headerlink" title="在对阵来自LCK的二号种子GRF时，惊险的以3：1胜出，这支强大的战队在第二年直接面临解体并被降级到次级联赛，只可惜IG和FPX在四强赛上遇见，不然我们将见证S9决赛，在欧洲人的主场，是两只LPL的中国队伍在对决，最后不知道会不会结局变得不一样啊。后面的事，FPX和IG大战四场，奉献了堪称世界赛决赛的BO5，IG遗憾落败，止步于四强。"></a>在对阵来自LCK的二号种子GRF时，惊险的以3：1胜出，这支强大的战队在第二年直接面临解体并被降级到次级联赛，只可惜IG和FPX在四强赛上遇见，不然我们将见证S9决赛，在欧洲人的主场，是两只LPL的中国队伍在对决，最后不知道会不会结局变得不一样啊。后面的事，FPX和IG大战四场，奉献了堪称世界赛决赛的BO5，IG遗憾落败，止步于四强。</h6><hr>
<h3 id="梦碎于-S10"><a href="#梦碎于-S10" class="headerlink" title="梦碎于^S10"></a>梦碎于<a href="所向无前">^S10</a></h3><h6 id="S10这年新冠大疫，学校不得开学，很久没有这样清闲的时间了，在家闲得无事的我看到了IG的比赛，开始关注了LPL的赛事。"><a href="#S10这年新冠大疫，学校不得开学，很久没有这样清闲的时间了，在家闲得无事的我看到了IG的比赛，开始关注了LPL的赛事。" class="headerlink" title="S10这年新冠大疫，学校不得开学，很久没有这样清闲的时间了，在家闲得无事的我看到了IG的比赛，开始关注了LPL的赛事。"></a>S10这年新冠大疫，学校不得开学，很久没有这样清闲的时间了，在家闲得无事的我看到了IG的比赛，开始关注了LPL的赛事。</h6><h6 id="春季赛IG常规赛超神，但是季后赛拉跨，只拿到了季后赛第四名。季后赛结束之后，由于阿水和IG管理层的薪资问题讨论不出结果，导致阿水转会TES，之后便是属于TES的比赛了。失去阿水的IG引进新AD-Puff，但是战绩开始败退，夏季赛虽然以积分第三名进入季后赛。但在这个时候版本大改，野核版本来了，宁王开始拉跨，随即就被Peanut带领的LGD3：0带走，再一次要经过冒泡赛夺得世界赛名额，而且首轮对战的是去年的冠军FPX。两只冠军不管谁出线，都还要面对野核版本超强的Peanut，IG和FPX大战五场，IG惊险的取胜。尽管LGD在之后被四强的另外两支血虐，但是在第二天面对IG时，还是以碾压之势取得胜利，说不怪宁王其实也怪宁王，野核版本不会野核，确实没资格进世界赛，最后IG倒在了S10世界赛的门前。"><a href="#春季赛IG常规赛超神，但是季后赛拉跨，只拿到了季后赛第四名。季后赛结束之后，由于阿水和IG管理层的薪资问题讨论不出结果，导致阿水转会TES，之后便是属于TES的比赛了。失去阿水的IG引进新AD-Puff，但是战绩开始败退，夏季赛虽然以积分第三名进入季后赛。但在这个时候版本大改，野核版本来了，宁王开始拉跨，随即就被Peanut带领的LGD3：0带走，再一次要经过冒泡赛夺得世界赛名额，而且首轮对战的是去年的冠军FPX。两只冠军不管谁出线，都还要面对野核版本超强的Peanut，IG和FPX大战五场，IG惊险的取胜。尽管LGD在之后被四强的另外两支血虐，但是在第二天面对IG时，还是以碾压之势取得胜利，说不怪宁王其实也怪宁王，野核版本不会野核，确实没资格进世界赛，最后IG倒在了S10世界赛的门前。" class="headerlink" title="春季赛IG常规赛超神，但是季后赛拉跨，只拿到了季后赛第四名。季后赛结束之后，由于阿水和IG管理层的薪资问题讨论不出结果，导致阿水转会TES，之后便是属于TES的比赛了。失去阿水的IG引进新AD Puff，但是战绩开始败退，夏季赛虽然以积分第三名进入季后赛。但在这个时候版本大改，野核版本来了，宁王开始拉跨，随即就被Peanut带领的LGD3：0带走，再一次要经过冒泡赛夺得世界赛名额，而且首轮对战的是去年的冠军FPX。两只冠军不管谁出线，都还要面对野核版本超强的Peanut，IG和FPX大战五场，IG惊险的取胜。尽管LGD在之后被四强的另外两支血虐，但是在第二天面对IG时，还是以碾压之势取得胜利，说不怪宁王其实也怪宁王，野核版本不会野核，确实没资格进世界赛，最后IG倒在了S10世界赛的门前。"></a>春季赛IG常规赛超神，但是季后赛拉跨，只拿到了季后赛第四名。季后赛结束之后，由于阿水和IG管理层的薪资问题讨论不出结果，导致阿水转会TES，之后便是属于TES的比赛了。失去阿水的IG引进新AD Puff，但是战绩开始败退，夏季赛虽然以积分第三名进入季后赛。但在这个时候版本大改，野核版本来了，宁王开始拉跨，随即就被Peanut带领的LGD3：0带走，再一次要经过冒泡赛夺得世界赛名额，而且首轮对战的是去年的冠军FPX。两只冠军不管谁出线，都还要面对野核版本超强的Peanut，IG和FPX大战五场，IG惊险的取胜。尽管LGD在之后被四强的另外两支血虐，但是在第二天面对IG时，还是以碾压之势取得胜利，说不怪宁王其实也怪宁王，野核版本不会野核，确实没资格进世界赛，最后IG倒在了S10世界赛的门前。</h6><h6 id="看着Rookie在台下看着四支队伍出征S10落寞的神情，真的让人心酸，巅峰了五年的Rookie，一直呆在IG，奉献了自己职业生涯最好的时间，见证了IG的成长，IG9周年的时候说过，希望能陪IG过到十周年。我也希望，我明年还能再看一次IG，再看一次Rookie，希望明年还能说，”你可以永远相信-宋义进“。"><a href="#看着Rookie在台下看着四支队伍出征S10落寞的神情，真的让人心酸，巅峰了五年的Rookie，一直呆在IG，奉献了自己职业生涯最好的时间，见证了IG的成长，IG9周年的时候说过，希望能陪IG过到十周年。我也希望，我明年还能再看一次IG，再看一次Rookie，希望明年还能说，”你可以永远相信-宋义进“。" class="headerlink" title="看着Rookie在台下看着四支队伍出征S10落寞的神情，真的让人心酸，巅峰了五年的Rookie，一直呆在IG，奉献了自己职业生涯最好的时间，见证了IG的成长，IG9周年的时候说过，希望能陪IG过到十周年。我也希望，我明年还能再看一次IG，再看一次Rookie，希望明年还能说，”你可以永远相信^宋义进“。"></a>看着Rookie在台下看着四支队伍出征S10落寞的神情，真的让人心酸，巅峰了五年的Rookie，一直呆在IG，奉献了自己职业生涯最好的时间，见证了IG的成长，IG9周年的时候说过，希望能陪IG过到十周年。我也希望，我明年还能再看一次IG，再看一次Rookie，希望明年还能说，”你可以永远相信<a href="Rookie，我最爱的选手。">^宋义进</a>“。</h6><hr>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/">Blog for IG and Rookie who I love in 2020</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Leo_Wells 的个人博客">Leo_Wells</a></p>
        <p><span>发布时间:</span>2020年08月31日 - 13时31分</p>
        <p><span>最后更新:</span>2020年09月02日 - 15时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/" title="Blog for IG and Rookie who I love in 2020">http://yoursite.com/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/　　作者: Leo_Wells" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2020/04/20/My-Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">My First Blog</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#写于2020-8-30，IG-S10冒泡赛败于LGD，无缘S10世界赛。"><span class="toc-number">1.</span> <span class="toc-text">写于2020.8.30，IG S10冒泡赛败于LGD，无缘S10世界赛。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#纪念此时年轻，喜欢的Invictus-Gaming和最好的Rookie。"><span class="toc-number">2.</span> <span class="toc-text">纪念此时年轻，喜欢的Invictus Gaming和最好的Rookie。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源起于-S8"><span class="toc-number"></span> <span class="toc-text">源起于^S8</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。"><span class="toc-number">1.</span> <span class="toc-text">自从2012年跟彭斌玩了一次LOL，从此就入了坑。大大小小玩过的游戏也不少吧，真正热爱的就这一款，虽然玩的不算好，但是在当时也不知道为什么老是都会想着它。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智家里，每个周末才是真正的不分昼夜的玩，那个时候应该是我技术最厉害的时候了吧。一年半时间很快过去了，高中生活一下来到了高三，那之后的一整年里，白天陪我过的花花的试卷，晚上陪我的是音乐和小说。"><span class="toc-number">2.</span> <span class="toc-text">高中在东莞也老是为了LOL偷跑去网吧，想想那日子过得真的不容易啊哈哈。后来住在了智智家里，每个周末才是真正的不分昼夜的玩，那个时候应该是我技术最厉害的时候了吧。一年半时间很快过去了，高中生活一下来到了高三，那之后的一整年里，白天陪我过的花花的试卷，晚上陪我的是音乐和小说。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#原以为上了大学我会疯狂的玩回LOL，但是并没有，只是有时到关于他的视频也会笑笑点个赞，S8那年我应该是大二，算是第一次看LOL比赛的视频吧。虽然很喜欢玩这款游戏，但是之前并不喜欢看比赛，想着有看比赛的时间还不如多打两把呢。不过现在玩回LOL已经操作不起来了，基础全没了，也并不想花太多时间在上面了，现在看比赛也算是换了一种方式接触它吧。"><span class="toc-number">3.</span> <span class="toc-text">原以为上了大学我会疯狂的玩回LOL，但是并没有，只是有时到关于他的视频也会笑笑点个赞，S8那年我应该是大二，算是第一次看LOL比赛的视频吧。虽然很喜欢玩这款游戏，但是之前并不喜欢看比赛，想着有看比赛的时间还不如多打两把呢。不过现在玩回LOL已经操作不起来了，基础全没了，也并不想花太多时间在上面了，现在看比赛也算是换了一种方式接触它吧。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#S8那年之前最喜欢的选手是Faker大魔王，LCK赛区在他所在的SKT为首的战队带领下统治了这个游戏的职业赛场长达五年。每一年LPL都最有希望夺冠，每一年都在面对韩国战队时变成了别人的背景板。S8那一年是LPL最有希望的一年，那一年注定是属于LPL的一年，S赛之前，RNG已经拿到了全年所有比赛的冠军，也正是因为这样我才会在S赛开始后关注那一年的世界赛，那一年LPL三只种子队进到了世界赛，全胜的RNG，连续五年进世界赛的EDG，和一支LPL最早成立的、一支年轻人的IG。"><span class="toc-number">4.</span> <span class="toc-text">S8那年之前最喜欢的选手是Faker大魔王，LCK赛区在他所在的SKT为首的战队带领下统治了这个游戏的职业赛场长达五年。每一年LPL都最有希望夺冠，每一年都在面对韩国战队时变成了别人的背景板。S8那一年是LPL最有希望的一年，那一年注定是属于LPL的一年，S赛之前，RNG已经拿到了全年所有比赛的冠军，也正是因为这样我才会在S赛开始后关注那一年的世界赛，那一年LPL三只种子队进到了世界赛，全胜的RNG，连续五年进世界赛的EDG，和一支LPL最早成立的、一支年轻人的IG。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#后面的事出乎所有人的意料，众望所归的RNG被欧洲远道而来的G2淘汰，EDG也惨遭终结，IG迎战LCK的头号种子KT。那一年的KT，世界赛的都夺冠热门，一路以第一的战绩打进世界赛，小IG跌跌撞撞在小组赛以小组第二出线，正正的撞上了红日当天的KT。那天晚上所有人看好的RNG被G2送回了老家，所有人不看好的IG翻了五座山，在韩国人的主场以3：2终结了这支几近无敌的KT。"><span class="toc-number">5.</span> <span class="toc-text">后面的事出乎所有人的意料，众望所归的RNG被欧洲远道而来的G2淘汰，EDG也惨遭终结，IG迎战LCK的头号种子KT。那一年的KT，世界赛的都夺冠热门，一路以第一的战绩打进世界赛，小IG跌跌撞撞在小组赛以小组第二出线，正正的撞上了红日当天的KT。那天晚上所有人看好的RNG被G2送回了老家，所有人不看好的IG翻了五座山，在韩国人的主场以3：2终结了这支几近无敌的KT。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#好像所有中国观众一下子都看到了希望，在RNG和EDG的身上的希望，全部都送到了IG。之后的世界赛一马平川，小IG永不加班，以每次3：0、每场不到三十分钟的时间击败了对手。“登峰造极境”，就好像拳头为IG定制的冠军，全世界都充斥着“IG牛逼”的呼喊声，这支年轻的战队来到了荣誉的顶端，The-shy、Ning、Rookie、JackeyLove、Baolan就是大家心中的最佳组合。"><span class="toc-number">6.</span> <span class="toc-text">好像所有中国观众一下子都看到了希望，在RNG和EDG的身上的希望，全部都送到了IG。之后的世界赛一马平川，小IG永不加班，以每次3：0、每场不到三十分钟的时间击败了对手。“登峰造极境”，就好像拳头为IG定制的冠军，全世界都充斥着“IG牛逼”的呼喊声，这支年轻的战队来到了荣誉的顶端，The shy、Ning、Rookie、JackeyLove、Baolan就是大家心中的最佳组合。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#当时带给我的仅仅是LPL夺得冠军的激动，”LPL第一赛区“好像就在眼前，第一次的冠军就是有着如此重要的意义。"><span class="toc-number">7.</span> <span class="toc-text">当时带给我的仅仅是LPL夺得冠军的激动，”LPL第一赛区“好像就在眼前，第一次的冠军就是有着如此重要的意义。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遗憾于-S9"><span class="toc-number"></span> <span class="toc-text">遗憾于^S9</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#S9的比赛我没怎么看，只知道这支三叉戟春季赛所向披靡，Rookie也收获第一个LPL春季赛冠军。但是紧接着就在夏季赛折戟，季后赛被淘汰，好在积分够高还能参加冒泡赛，在冒泡赛勉强击败对手挤进决赛，以三号种子的身份进入S9。得到世界赛席位的那天晚上，就像Rookie说的一样，”没有IG的世界赛，还是缺了点意思啊。“"><span class="toc-number">1.</span> <span class="toc-text">S9的比赛我没怎么看，只知道这支三叉戟春季赛所向披靡，Rookie也收获第一个LPL春季赛冠军。但是紧接着就在夏季赛折戟，季后赛被淘汰，好在积分够高还能参加冒泡赛，在冒泡赛勉强击败对手挤进决赛，以三号种子的身份进入S9。得到世界赛席位的那天晚上，就像Rookie说的一样，”没有IG的世界赛，还是缺了点意思啊。“</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#在对阵来自LCK的二号种子GRF时，惊险的以3：1胜出，这支强大的战队在第二年直接面临解体并被降级到次级联赛，只可惜IG和FPX在四强赛上遇见，不然我们将见证S9决赛，在欧洲人的主场，是两只LPL的中国队伍在对决，最后不知道会不会结局变得不一样啊。后面的事，FPX和IG大战四场，奉献了堪称世界赛决赛的BO5，IG遗憾落败，止步于四强。"><span class="toc-number">2.</span> <span class="toc-text">在对阵来自LCK的二号种子GRF时，惊险的以3：1胜出，这支强大的战队在第二年直接面临解体并被降级到次级联赛，只可惜IG和FPX在四强赛上遇见，不然我们将见证S9决赛，在欧洲人的主场，是两只LPL的中国队伍在对决，最后不知道会不会结局变得不一样啊。后面的事，FPX和IG大战四场，奉献了堪称世界赛决赛的BO5，IG遗憾落败，止步于四强。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#梦碎于-S10"><span class="toc-number"></span> <span class="toc-text">梦碎于^S10</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#S10这年新冠大疫，学校不得开学，很久没有这样清闲的时间了，在家闲得无事的我看到了IG的比赛，开始关注了LPL的赛事。"><span class="toc-number">1.</span> <span class="toc-text">S10这年新冠大疫，学校不得开学，很久没有这样清闲的时间了，在家闲得无事的我看到了IG的比赛，开始关注了LPL的赛事。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#春季赛IG常规赛超神，但是季后赛拉跨，只拿到了季后赛第四名。季后赛结束之后，由于阿水和IG管理层的薪资问题讨论不出结果，导致阿水转会TES，之后便是属于TES的比赛了。失去阿水的IG引进新AD-Puff，但是战绩开始败退，夏季赛虽然以积分第三名进入季后赛。但在这个时候版本大改，野核版本来了，宁王开始拉跨，随即就被Peanut带领的LGD3：0带走，再一次要经过冒泡赛夺得世界赛名额，而且首轮对战的是去年的冠军FPX。两只冠军不管谁出线，都还要面对野核版本超强的Peanut，IG和FPX大战五场，IG惊险的取胜。尽管LGD在之后被四强的另外两支血虐，但是在第二天面对IG时，还是以碾压之势取得胜利，说不怪宁王其实也怪宁王，野核版本不会野核，确实没资格进世界赛，最后IG倒在了S10世界赛的门前。"><span class="toc-number">2.</span> <span class="toc-text">春季赛IG常规赛超神，但是季后赛拉跨，只拿到了季后赛第四名。季后赛结束之后，由于阿水和IG管理层的薪资问题讨论不出结果，导致阿水转会TES，之后便是属于TES的比赛了。失去阿水的IG引进新AD Puff，但是战绩开始败退，夏季赛虽然以积分第三名进入季后赛。但在这个时候版本大改，野核版本来了，宁王开始拉跨，随即就被Peanut带领的LGD3：0带走，再一次要经过冒泡赛夺得世界赛名额，而且首轮对战的是去年的冠军FPX。两只冠军不管谁出线，都还要面对野核版本超强的Peanut，IG和FPX大战五场，IG惊险的取胜。尽管LGD在之后被四强的另外两支血虐，但是在第二天面对IG时，还是以碾压之势取得胜利，说不怪宁王其实也怪宁王，野核版本不会野核，确实没资格进世界赛，最后IG倒在了S10世界赛的门前。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#看着Rookie在台下看着四支队伍出征S10落寞的神情，真的让人心酸，巅峰了五年的Rookie，一直呆在IG，奉献了自己职业生涯最好的时间，见证了IG的成长，IG9周年的时候说过，希望能陪IG过到十周年。我也希望，我明年还能再看一次IG，再看一次Rookie，希望明年还能说，”你可以永远相信-宋义进“。"><span class="toc-number">3.</span> <span class="toc-text">看着Rookie在台下看着四支队伍出征S10落寞的神情，真的让人心酸，巅峰了五年的Rookie，一直呆在IG，奉献了自己职业生涯最好的时间，见证了IG的成长，IG9周年的时候说过，希望能陪IG过到十周年。我也希望，我明年还能再看一次IG，再看一次Rookie，希望明年还能说，”你可以永远相信^宋义进“。</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/04/20/My-Blog/" title="下一篇: My First Blog">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/Blog-for-IG-and-Rookie-who-I-love-in-2020/">Blog for IG and Rookie who I love in 2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/My-Blog/">My First Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Leo_Wells
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>